{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AbsensiAppDb": "Host=localhost;Database=1. HerokuScaffold4; Username=postgres; Password=admin; Timeout=30; Timeout=30; MinPoolSize=1; MaxPoolSize=20"
  },
  "AllowedHosts": "*"
}